<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        .rainbow {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -200px;
            width: 800px;
            height: 400px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
            box-sizing: border-box;
        }

        .rainbow>div {
            background-color: hsl(0, 70%, 50%);
            width: 800px;
            height: 800px;
            border-radius: 50%;
        }

        .rainbow>div>div {
            background-color: hsl(60, 70%, 50%);
            height: 760px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            background-color: hsl(120, 70%, 50%);
            height: 720px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            background-color: hsl(180, 70%, 50%);
            height: 680px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            background-color: hsl(240, 70%, 50%);
            height: 640px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            background-color: hsl(300, 70%, 50%);
            height: 600px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            background-color: hsl(340, 70%, 50%);
            height: 560px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            background-color: hsl(0, 100%, 100%);
            height: 520px;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>